<mockup version="1.0" skin="sketch" measuredW="1267" measuredH="744" mockupW="1186" mockupH="744">
  <controls>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::TabBar" x="212" y="278" w="450" h="325" measuredW="314" measuredH="100" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>%2C310_main_interactiveView%26bm%3B310_main_interactiveView.bmml%26bm%3B310_main_interactiveView.bmml%26bm%3B310_main_interactiveView.bmml</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22258%2C278%2C393%2C303%22%20href%3D%22310_main_interactiveView.bmml%22%20alt%3D%22310_main_interactiveView%22%20id%3D%2251_0%22/%3E%0A</map>
        <selectedIndex>0</selectedIndex>
        <tabHPosition>left</tabHPosition>
        <tabVPosition>top</tabVPosition>
        <text>%u041E%u043A%u043D%u043E%20%u043F%u0435%u0440%u0435%u043F%u0438%u0441%u043A%u0438%2C%20%u0418%u043D%u0442%u0435%u0440%u0430%u043A%u0442%u0438%u0432%u043D%u043E%u0435%20%u043E%u043A%u043D%u043E</text>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::TitleWindow" x="212" y="157" w="450" h="587" measuredW="450" measuredH="400" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <close>true</close>
        <maximizeRestore>true</maximizeRestore>
        <minimize>true</minimize>
        <text>LiveSpeak%20--%20%u043E%u043A%u043D%u043E%20%u0441%u043E%u043E%u0431%u0449%u0435%u043D%u0438%u0439%20%7C%20%u043F%u0435%u0440%u0435%u043F%u0438%u0441%u043A%u0430%20%u0441%20%u041A%u043E%u043D%u0442%u0430%u043A%u0442_1</text>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::TextArea" x="338" y="302" w="324" h="308" measuredW="200" measuredH="140" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%0A%u041E%u043A%u043D%u043E%20%u043F%u0435%u0440%u0435%u043F%u0438%u0441%u043A%u0438</text>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::Canvas" x="279" y="182" w="383" h="53" measuredW="100" measuredH="70" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>roundedSolid</borderStyle>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::Image" x="212" y="183" w="67" h="52" measuredW="77" measuredH="79" zOrder="12" locked="false" isInGroup="-1"/>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::Tooltip" x="212" y="227" w="111" h="51" measuredW="110" measuredH="51" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u0424%u043E%u0442%u043E%20%u0441%u043E%u0431%u0435%u0441%u0435%u0434%u043D%u0438%u043A%u0430</text>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::Icon" x="294" y="184" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CellPhoneIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::Tooltip" x="300" y="204" w="111" h="51" measuredW="110" measuredH="51" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u0410%u0443%u0434%u0438%u043E%u0437%u0432%u043E%u043D%u043E%u043A</text>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::Icon" x="411" y="186" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CameraIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::Tooltip" x="417" y="210" w="118" h="45" measuredW="110" measuredH="45" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u0412%u0438%u0434%u0435%u043E%u0437%u0432%u043E%u043D%u043E%u043A</text>
      </controlProperties>
    </control>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::TextArea" x="216" y="639" w="446" h="81" measuredW="200" measuredH="140" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%0A%u041E%u043A%u043D%u043E%20%u043D%u0430%u043F%u0438%u0441%u0430%u043D%u0438%u044F%20%u0441%u043E%u043E%u0431%u0449%u0435%u043D%u0438%u0439</text>
      </controlProperties>
    </control>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::FormattingToolbar" x="212" y="610" w="-1" h="-1" measuredW="270" measuredH="29" zOrder="21" locked="false" isInGroup="-1"/>
    <control controlID="74" controlTypeID="com.balsamiq.mockups::Tree" x="212" y="302" w="126" h="308" measuredW="300" measuredH="225" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%u041A%u043E%u043D%u0442%u0430%u043A%u0442%201%0A%20%u041A%u043E%u043D%u0442%u0430%u043A%u0442%207%0A%20%u041A%u043E%u043D%u0442%u0430%u043A%u0442%2010%0A%20%u041A%u043E%u043D%u0444%u0435%u0440%u0435%u043D%u0446%u0438%u044F%201</text>
      </controlProperties>
    </control>
    <control controlID="76" controlTypeID="com.balsamiq.mockups::Tooltip" x="247" y="401" w="142" h="62" measuredW="145" measuredH="62" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u0421%20%u043A%u0435%u043C%20%u043F%u0435%u0440%u0435%u043F%u0438%u0441%u043A%u0430%20%u0432%20%u0434%u0430%u043D%u043D%u044B%u0439%20%u043C%u043E%u043C%u0435%u043D%u0442</text>
      </controlProperties>
    </control>
    <control controlID="77" controlTypeID="com.balsamiq.mockups::Icon" x="559" y="207" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <href>320_main_conference%26bm%3B320_main_conference.bmml%26bm%3B320_main_conference.bmml%26bm%3B320_main_conference.bmml</href>
        <icon>ContactsIcon%7Csmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22478%2C207%2C502%2C231%22%20href%3D%22320_main_conference.bmml%22%20alt%3D%22320_main_conference%22%20id%3D%2277%22/%3E</map>
      </controlProperties>
    </control>
    <control controlID="79" controlTypeID="com.balsamiq.mockups::Menu" x="743" y="478" w="-1" h="-1" measuredW="150" measuredH="193" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>%2C%2C%2C304_main_groupAdd%26bm%3B304_main_groupAdd.bmml%26bm%3B304_main_groupAdd.bmml%26bm%3B304_main_groupAdd.bmml%2C%2C%2C%2C%2C%2C%2C</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22662%2C530%2C812%2C551%22%20href%3D%22304_main_groupAdd.bmml%22%20alt%3D%22304_main_groupAdd%22%20id%3D%2279_0%22/%3E%0A</map>
        <text>Open%2CCTRL+O%0A%u042D%u043B%u0435%u043C%u0435%u043D%u0442_%u043C%u0435%u043D%u044E_2%0A---%0A%u0414%u043E%u0431%u0430%u0432%u0438%u0442%u044C%20%u0432%20%u0433%u0440%u0443%u043F%u043F%u0443%0A---%0Ao%20Option%20One%0AOption%20Two%0A%3D%0Ax%20Toggle%20Item%0A-Disabled%20Item-%0AExit%2CCTRL+Q</text>
      </controlProperties>
    </control>
    <control controlID="80" controlTypeID="com.balsamiq.mockups::Tooltip" x="559" y="231" w="169" h="54" measuredW="150" measuredH="54" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u0421%u043E%u0437%u0434%u0430%u0442%u044C%20%u0430%u0443%u0434%u0438%u043E%u043A%u043E%u043D%u0444%u0435%u0440%u0435%u043D%u0446%u0438%u044E</text>
      </controlProperties>
    </control>
    <control controlID="81" controlTypeID="com.balsamiq.mockups::Arrow" x="232" y="91" w="192" h="103" measuredW="150" measuredH="100" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>top</direction>
        <rightArrow>false</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="82" controlTypeID="com.balsamiq.mockups::Arrow" x="232" y="125" w="31" h="72" measuredW="150" measuredH="100" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <rightArrow>false</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="83" controlTypeID="com.balsamiq.mockups::StickyNote" x="81" y="0" w="151" h="142" measuredW="109" measuredH="123" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u042D%u0442%u0438%20%u044D%u043B%u0435%u043C%u0435%u043D%u0442%u044B%20%u0431%u0443%u0434%u0443%u0442%20%u0432%20%u043F%u0435%u0440%u0441%u043F%u0435%u043A%u0442%u0438%u0432%u0435.%20%u041F%u043E%u043A%u0430%20%u0441%u043B%u0435%u0434%u0443%u0435%u0442%20%u043E%u0431%u0440%u0430%u0442%u0438%u0442%u044C%20%u0432%u043D%u0438%u043C%u0430%u043D%u0438%u0435%20%u043D%u0430%20%u0431%u043E%u043B%u0435%u0435%20%u0432%u0430%u0436%u043D%u044B%u0435%20%u0447%u0430%u0441%u0442%u0438%20%u043F%u0440%u043E%u0433%u0440%u0430%u043C%u043C%u044B</text>
      </controlProperties>
    </control>
    <control controlID="84" controlTypeID="com.balsamiq.mockups::Icon" x="936" y="186" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <href>305_main_groupNew%26bm%3B305_main_groupNew.bmml%26bm%3B305_main_groupNew.bmml%26bm%3B305_main_groupNew.bmml</href>
        <icon>SquaredPlusIcon%7Csmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22855%2C186%2C879%2C210%22%20href%3D%22305_main_groupNew.bmml%22%20alt%3D%22305_main_groupNew%22%20id%3D%2284%22/%3E</map>
      </controlProperties>
    </control>
    <control controlID="85" controlTypeID="com.balsamiq.mockups::TitleWindow" x="879" y="157" w="246" h="414" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <close>true</close>
        <dragger>true</dragger>
        <maximizeRestore>true</maximizeRestore>
        <minimize>true</minimize>
        <text>%u041A%u043E%u043D%u0442%u0430%u043A%u0442%u044B</text>
      </controlProperties>
    </control>
    <control controlID="86" controlTypeID="com.balsamiq.mockups::Tree" x="879" y="235" w="246" h="309" measuredW="300" measuredH="309" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>v%20%u0412%20%u0441%u0435%u0442%u0438%0A%20%u041A%u043E%u043D%u0442%u0430%u043A%u0442%201%0A%20%u041A%u043E%u043D%u0442%u0430%u043A%u0442%202%0A%20%u041A%u043E%u043D%u0442%u0430%u043A%u0442%203%0A%20%u041A%u043E%u043D%u0442%u0430%u043A%u0442%204%0A%20%u041A%u043E%u043D%u0442%u0430%u043A%u0442%205%0A%20%u041A%u043E%u043D%u0442%u0430%u043A%u0442%206%0A%20%u041A%u043E%u043D%u0442%u0430%u043A%u0442%207%0A%20%u041A%u043E%u043D%u0442%u0430%u043A%u0442%208%0A%20%u041A%u043E%u043D%u0442%u0430%u043A%u0442%209%0A%20%u041A%u043E%u043D%u0442%u0430%u043A%u0442%2010%0A%3E%u041D%u0435%20%u0432%20%u0441%u0435%u0442%u0438%0A%3E%u041D%u0435%20%u0432%20%u0441%u043F%u0438%u0441%u043A%u0435</text>
      </controlProperties>
    </control>
    <control controlID="87" controlTypeID="com.balsamiq.mockups::SearchBox" x="882" y="210" w="108" h="-1" measuredW="108" measuredH="25" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u043D%u0430%u0439%u0442%u0438%20%u043A%u043E%u043D%u0442%u0430%u043A%u0442</text>
      </controlProperties>
    </control>
    <control controlID="88" controlTypeID="com.balsamiq.mockups::Icon" x="999" y="213" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <href>301_main_group%26bm%3B301_main_group.bmml%26bm%3B301_main_group.bmml%26bm%3B301_main_group.bmml</href>
        <icon>UsersIcon%7Csmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22918%2C213%2C942%2C237%22%20href%3D%22301_main_group.bmml%22%20alt%3D%22301_main_group%22%20id%3D%2288%22/%3E</map>
      </controlProperties>
    </control>
    <control controlID="89" controlTypeID="com.balsamiq.mockups::Icon" x="1093" y="213" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <href>302_main_offlain%26bm%3B302_main_offlain.bmml%26bm%3B302_main_offlain.bmml%26bm%3B302_main_offlain.bmml</href>
        <icon>AIMIcon%7Csmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%221012%2C213%2C1036%2C237%22%20href%3D%22302_main_offlain.bmml%22%20alt%3D%22302_main_offlain%22%20id%3D%2289%22/%3E</map>
      </controlProperties>
    </control>
    <control controlID="90" controlTypeID="com.balsamiq.mockups::Tooltip" x="990" y="235" w="103" h="51" measuredW="89" measuredH="51" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u0432%u043A%u043B%u044E%u0447%u0438%u0442%u044C%20%u0433%u0440%u0443%u043F%u043F%u044B</text>
      </controlProperties>
    </control>
    <control controlID="91" controlTypeID="com.balsamiq.mockups::Tooltip" x="1102" y="235" w="150" h="64" measuredW="150" measuredH="64" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u043F%u043E%u043A%u0430%u0437%u044B%u0432%u0430/%u0441%u043A%u0440%u044B%u0432%u0430%u0442%u044C%20%u043A%u043E%u043D%u0442%u0430%u043A%u0442%u044B%2C%0A%u043A%u043E%u0442%u043E%u0440%u044B%u0435%20%u043D%u0435%20%u0432%20%u0441%u0435%u0442%u0438</text>
      </controlProperties>
    </control>
    <control controlID="92" controlTypeID="com.balsamiq.mockups::Icon" x="1093" y="186" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <href>303_main_history%26bm%3B303_main_history.bmml%26bm%3B303_main_history.bmml%26bm%3B303_main_history.bmml</href>
        <icon>PortletHelpIcon%7Csmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%221012%2C186%2C1036%2C210%22%20href%3D%22303_main_history.bmml%22%20alt%3D%22303_main_history%22%20id%3D%2292%22/%3E</map>
      </controlProperties>
    </control>
    <control controlID="93" controlTypeID="com.balsamiq.mockups::Tooltip" x="1109" y="189" w="158" h="38" measuredW="147" measuredH="38" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u0438%u0441%u0442%u043E%u0440%u0438%u044F%20%u0441%u043E%u043E%u0431%u0449%u0435%u043D%u0438%u0439</text>
      </controlProperties>
    </control>
    <control controlID="95" controlTypeID="com.balsamiq.mockups::Tooltip" x="951" y="147" w="103" h="51" measuredW="91" measuredH="51" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u0414%u043E%u0431%u0430%u0432%u0438%u0442%u044C%20%u0433%u0440%u0443%u043F%u043F%u0443</text>
        <tooltipDirection>SW</tooltipDirection>
      </controlProperties>
    </control>
    <control controlID="96" controlTypeID="com.balsamiq.mockups::Arrow" x="232" y="34" w="870" h="152" measuredW="150" measuredH="100" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>top</direction>
        <rightArrow>false</rightArrow>
        <text/>
      </controlProperties>
    </control>
  </controls>
</mockup>