<mockup version="1.0" skin="sketch" measuredW="1267" measuredH="744" mockupW="1055" mockupH="587">
  <controls>
    <control controlID="0" controlTypeID="__group__" x="879" y="157" w="388" h="414" measuredW="388" measuredH="414" zOrder="0" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::TitleWindow" x="0" y="0" w="246" h="414" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="0">
          <controlProperties>
            <close>true</close>
            <dragger>true</dragger>
            <maximizeRestore>true</maximizeRestore>
            <minimize>true</minimize>
            <text>%u041A%u043E%u043D%u0442%u0430%u043A%u0442%u044B</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Tree" x="0" y="78" w="246" h="309" measuredW="300" measuredH="288" zOrder="1" locked="false" isInGroup="0">
          <controlProperties>
            <text>v%20%u0412%20%u0441%u0435%u0442%u0438%0A%20%u041A%u043E%u043D%u0442%u0430%u043A%u0442%201%0A%20%u041A%u043E%u043D%u0442%u0430%u043A%u0442%202%0A%20%u041A%u043E%u043D%u0442%u0430%u043A%u0442%203%0A%20%u041A%u043E%u043D%u0442%u0430%u043A%u0442%204%0A%20%u041A%u043E%u043D%u0442%u0430%u043A%u0442%205%0A%20%u041A%u043E%u043D%u0442%u0430%u043A%u0442%206%0A%20%u041A%u043E%u043D%u0442%u0430%u043A%u0442%207%0A%20%u041A%u043E%u043D%u0442%u0430%u043A%u0442%208%0A%20%u041A%u043E%u043D%u0442%u0430%u043A%u0442%209%0A%20%u041A%u043E%u043D%u0442%u0430%u043A%u0442%2010%0A%3E%u041D%u0435%20%u0432%20%u0441%u043F%u0438%u0441%u043A%u0435</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::SearchBox" x="3" y="53" w="103" h="-1" measuredW="108" measuredH="25" zOrder="2" locked="false" isInGroup="0">
          <controlProperties>
            <text>%u043D%u0430%u0439%u0442%u0438%20%u043A%u043E%u043D%u0442%u0430%u043A%u0442</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Icon" x="111" y="53" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="3" locked="false" isInGroup="0">
          <controlProperties>
            <icon>UsersIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Icon" x="214" y="56" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="4" locked="false" isInGroup="0">
          <controlProperties>
            <icon>AIMIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Tooltip" x="111" y="78" w="103" h="51" measuredW="89" measuredH="51" zOrder="5" locked="false" isInGroup="0">
          <controlProperties>
            <text>%u0432%u043A%u043B%u044E%u0447%u0438%u0442%u044C%20%u0433%u0440%u0443%u043F%u043F%u044B</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Tooltip" x="223" y="78" w="150" h="64" measuredW="150" measuredH="64" zOrder="6" locked="false" isInGroup="0">
          <controlProperties>
            <text>%u043F%u043E%u043A%u0430%u0437%u044B%u0432%u0430/%u0441%u043A%u0440%u044B%u0432%u0430%u0442%u044C%20%u043A%u043E%u043D%u0442%u0430%u043A%u0442%u044B%2C%0A%u043A%u043E%u0442%u043E%u0440%u044B%u0435%20%u043D%u0435%20%u0432%20%u0441%u0435%u0442%u0438</text>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Icon" x="214" y="29" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="7" locked="false" isInGroup="0">
          <controlProperties>
            <icon>PortletHelpIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Tooltip" x="230" y="32" w="158" h="38" measuredW="147" measuredH="38" zOrder="8" locked="false" isInGroup="0">
          <controlProperties>
            <text>%u0438%u0441%u0442%u043E%u0440%u0438%u044F%20%u0441%u043E%u043E%u0431%u0449%u0435%u043D%u0438%u0439</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::TitleWindow" x="212" y="157" w="450" h="587" measuredW="450" measuredH="400" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <close>true</close>
        <maximizeRestore>true</maximizeRestore>
        <minimize>true</minimize>
        <text>LiveSpeak%20--%20%u043E%u043A%u043D%u043E%20%u0441%u043E%u043E%u0431%u0449%u0435%u043D%u0438%u0439%20%7C%20%u043F%u0435%u0440%u0435%u043F%u0438%u0441%u043A%u0430%20%u0441%20%u041A%u043E%u043D%u0442%u0430%u043A%u0442_1</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="279" y="182" w="383" h="53" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>roundedSolid</borderStyle>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Image" x="212" y="183" w="67" h="52" measuredW="77" measuredH="79" zOrder="3" locked="false" isInGroup="-1"/>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::TabBar" x="212" y="278" w="450" h="325" measuredW="314" measuredH="100" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>%2C310_main_interactiveView%26bm%3B310_main_interactiveView.bmml%26bm%3B310_main_interactiveView.bmml%26bm%3B310_main_interactiveView.bmml</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22127%2C121%2C262%2C146%22%20href%3D%22310_main_interactiveView.bmml%22%20alt%3D%22310_main_interactiveView%22%20id%3D%224_0%22/%3E%0A</map>
        <selectedIndex>0</selectedIndex>
        <tabHPosition>left</tabHPosition>
        <tabVPosition>top</tabVPosition>
        <text>%u041E%u043A%u043D%u043E%20%u043F%u0435%u0440%u0435%u043F%u0438%u0441%u043A%u0438%2C%20%u0418%u043D%u0442%u0435%u0440%u0430%u043A%u0442%u0438%u0432%u043D%u043E%u0435%20%u043E%u043A%u043D%u043E</text>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::TextArea" x="338" y="302" w="324" h="308" measuredW="200" measuredH="140" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%0A%u041E%u043A%u043D%u043E%20%u043F%u0435%u0440%u0435%u043F%u0438%u0441%u043A%u0438</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Tooltip" x="212" y="227" w="111" h="51" measuredW="110" measuredH="51" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u0424%u043E%u0442%u043E%20%u0441%u043E%u0431%u0435%u0441%u0435%u0434%u043D%u0438%u043A%u0430</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Icon" x="294" y="184" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CellPhoneIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Tooltip" x="300" y="204" w="111" h="51" measuredW="110" measuredH="51" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u0410%u0443%u0434%u0438%u043E%u0437%u0432%u043E%u043D%u043E%u043A</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Icon" x="411" y="186" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CameraIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Tooltip" x="417" y="210" w="118" h="45" measuredW="110" measuredH="45" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u0412%u0438%u0434%u0435%u043E%u0437%u0432%u043E%u043D%u043E%u043A</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::TextArea" x="216" y="639" w="446" h="81" measuredW="200" measuredH="140" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%0A%u041E%u043A%u043D%u043E%20%u043D%u0430%u043F%u0438%u0441%u0430%u043D%u0438%u044F%20%u0441%u043E%u043E%u0431%u0449%u0435%u043D%u0438%u0439</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Icon" x="620" y="186" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>TagIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Tooltip" x="640" y="192" w="169" h="54" measuredW="152" measuredH="54" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u041E%u0442%u043E%u0431%u0440%u0430%u0437%u0438%u0442%u044C/%u0441%u043A%u0440%u044B%u0442%u044C%20%u0438%u043D%u0442%u0435%u0440%u0430%u043A%u0442%u0438%u0432%u043D%u043E%u0435%20%u043E%u043A%u043D%u043E</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::FormattingToolbar" x="212" y="610" w="-1" h="-1" measuredW="270" measuredH="29" zOrder="14" locked="false" isInGroup="-1"/>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Tree" x="212" y="302" w="126" h="308" measuredW="300" measuredH="225" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%u041A%u043E%u043D%u0442%u0430%u043A%u0442%201%0A%20%u041A%u043E%u043D%u0442%u0430%u043A%u0442%207%0A%20%u041A%u043E%u043D%u0442%u0430%u043A%u0442%2010%0A%20%u041A%u043E%u043D%u0444%u0435%u0440%u0435%u043D%u0446%u0438%u044F%201</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Tooltip" x="247" y="401" w="142" h="62" measuredW="145" measuredH="62" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u0421%20%u043A%u0435%u043C%20%u043F%u0435%u0440%u0435%u043F%u0438%u0441%u043A%u0430%20%u0432%20%u0434%u0430%u043D%u043D%u044B%u0439%20%u043C%u043E%u043C%u0435%u043D%u0442</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Icon" x="559" y="207" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ContactsIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Tooltip" x="559" y="231" w="169" h="54" measuredW="169" measuredH="54" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u0421%u043E%u0437%u0434%u0430%u0442%u044C%20%u043A%u043E%u043D%u0444%u0435%u0440%u0435%u043D%u0446%u0438%u044E</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Button" x="908" y="702" w="-1" h="-1" measuredW="68" measuredH="27" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <href>300_main%26bm%3B300_main.bmml%26bm%3B300_main.bmml%26bm%3B300_main.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22696%2C545%2C764%2C572%22%20href%3D%22300_main.bmml%22%20alt%3D%22300_main%22%20id%3D%2219%22/%3E</map>
        <text>ToStart</text>
      </controlProperties>
    </control>
  </controls>
</mockup>